{
  "name": "rngcinema",
  "scripts": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-header": "^2.0.9",
    "gulp-zip": "^5.1.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
